{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSetting": {
    "AuthorityUrl": "https://infopanel.somee.com",
    "ClientId": "AuthServer01",
    "ClientSecret": "c58c72ee-d7af-4af4-8cc2-32aff720c5d2"
  },
  "AllowedHosts": "*"
}
